CONAN_INCLUDEPATH += "C:/.conan/921eb6/1/include" \
    "C:/Users/pc16/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include" \
    "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include"
CONAN_LIBS += -llibboost_contract -llibboost_coroutine -llibboost_fiber -llibboost_context -llibboost_graph -llibboost_iostreams -llibboost_json -llibboost_log_setup -llibboost_log -llibboost_locale -llibboost_math_c99 -llibboost_math_c99f -llibboost_math_c99l -llibboost_math_tr1 -llibboost_math_tr1f -llibboost_math_tr1l -llibboost_nowide -llibboost_program_options -llibboost_random -llibboost_regex -llibboost_stacktrace_noop -llibboost_stacktrace_windbg -llibboost_stacktrace_windbg_cached -llibboost_timer -llibboost_type_erasure -llibboost_thread -llibboost_atomic -llibboost_chrono -llibboost_container -llibboost_date_time -llibboost_unit_test_framework -llibboost_prg_exec_monitor -llibboost_test_exec_monitor -llibboost_exception -llibboost_wave -llibboost_filesystem -llibboost_system -llibboost_wserialization -llibboost_serialization -lzlib -lbz2
CONAN_SYSTEMLIBS += -lbcrypt -lole32 -ldbgeng
CONAN_FRAMEWORKS += 
CONAN_FRAMEWORK_PATHS += 
CONAN_LIBDIRS += -L"C:/.conan/921eb6/1/lib" \
    -L"C:/Users/pc16/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib" \
    -L"C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib"
CONAN_BINDIRS += "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin"
CONAN_RESDIRS += 
CONAN_BUILDDIRS += "C:/.conan/921eb6/1/" \
    "C:/Users/pc16/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/" \
    "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/" \
    "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake"
CONAN_DEFINES += "BOOST_STACKTRACE_USE_NOOP" \
    "BOOST_ALL_NO_LIB" \
    "BOOST_STACKTRACE_USE_WINDBG" \
    "BOOST_STACKTRACE_USE_WINDBG_CACHED"
CONAN_QMAKE_CXXFLAGS += 
CONAN_QMAKE_CFLAGS += 
CONAN_QMAKE_LFLAGS += 
CONAN_QMAKE_LFLAGS += 

CONAN_INCLUDEPATH_BOOST += "C:/.conan/921eb6/1/include"
CONAN_LIBS_BOOST += -llibboost_contract -llibboost_coroutine -llibboost_fiber -llibboost_context -llibboost_graph -llibboost_iostreams -llibboost_json -llibboost_log_setup -llibboost_log -llibboost_locale -llibboost_math_c99 -llibboost_math_c99f -llibboost_math_c99l -llibboost_math_tr1 -llibboost_math_tr1f -llibboost_math_tr1l -llibboost_nowide -llibboost_program_options -llibboost_random -llibboost_regex -llibboost_stacktrace_noop -llibboost_stacktrace_windbg -llibboost_stacktrace_windbg_cached -llibboost_timer -llibboost_type_erasure -llibboost_thread -llibboost_atomic -llibboost_chrono -llibboost_container -llibboost_date_time -llibboost_unit_test_framework -llibboost_prg_exec_monitor -llibboost_test_exec_monitor -llibboost_exception -llibboost_wave -llibboost_filesystem -llibboost_system -llibboost_wserialization -llibboost_serialization
CONAN_SYSTEMLIBS_BOOST += -lbcrypt -lole32 -ldbgeng
CONAN_FRAMEWORKS_BOOST += 
CONAN_FRAMEWORK_PATHS_BOOST += 
CONAN_LIBDIRS_BOOST += -L"C:/.conan/921eb6/1/lib"
CONAN_BINDIRS_BOOST += 
CONAN_RESDIRS_BOOST += 
CONAN_BUILDDIRS_BOOST += "C:/.conan/921eb6/1/"
CONAN_DEFINES_BOOST += "BOOST_STACKTRACE_USE_NOOP" \
    "BOOST_ALL_NO_LIB" \
    "BOOST_STACKTRACE_USE_WINDBG" \
    "BOOST_STACKTRACE_USE_WINDBG_CACHED"
CONAN_QMAKE_CXXFLAGS_BOOST += 
CONAN_QMAKE_CFLAGS_BOOST += 
CONAN_QMAKE_LFLAGS_BOOST += 
CONAN_QMAKE_LFLAGS_BOOST += 
CONAN_BOOST_ROOT = "C:/.conan/921eb6/1"

CONAN_INCLUDEPATH_ZLIB += "C:/Users/pc16/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include"
CONAN_LIBS_ZLIB += -lzlib
CONAN_SYSTEMLIBS_ZLIB += 
CONAN_FRAMEWORKS_ZLIB += 
CONAN_FRAMEWORK_PATHS_ZLIB += 
CONAN_LIBDIRS_ZLIB += -L"C:/Users/pc16/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib"
CONAN_BINDIRS_ZLIB += 
CONAN_RESDIRS_ZLIB += 
CONAN_BUILDDIRS_ZLIB += "C:/Users/pc16/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/"
CONAN_DEFINES_ZLIB += 
CONAN_QMAKE_CXXFLAGS_ZLIB += 
CONAN_QMAKE_CFLAGS_ZLIB += 
CONAN_QMAKE_LFLAGS_ZLIB += 
CONAN_QMAKE_LFLAGS_ZLIB += 
CONAN_ZLIB_ROOT = "C:/Users/pc16/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab"

CONAN_INCLUDEPATH_BZIP2 += "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include"
CONAN_LIBS_BZIP2 += -lbz2
CONAN_SYSTEMLIBS_BZIP2 += 
CONAN_FRAMEWORKS_BZIP2 += 
CONAN_FRAMEWORK_PATHS_BZIP2 += 
CONAN_LIBDIRS_BZIP2 += -L"C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib"
CONAN_BINDIRS_BZIP2 += "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin"
CONAN_RESDIRS_BZIP2 += 
CONAN_BUILDDIRS_BZIP2 += "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/" \
    "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake"
CONAN_DEFINES_BZIP2 += 
CONAN_QMAKE_CXXFLAGS_BZIP2 += 
CONAN_QMAKE_CFLAGS_BZIP2 += 
CONAN_QMAKE_LFLAGS_BZIP2 += 
CONAN_QMAKE_LFLAGS_BZIP2 += 
CONAN_BZIP2_ROOT = "C:/Users/pc16/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5"

CONFIG(conan_basic_setup) {
    INCLUDEPATH += $$CONAN_INCLUDEPATH
    LIBS += $$CONAN_LIBS
    LIBS += $$CONAN_LIBDIRS
    BINDIRS += $$CONAN_BINDIRS
    DEFINES += $$CONAN_DEFINES
    CONFIG(release, debug|release) {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_RELEASE
        LIBS += $$CONAN_LIBS_RELEASE
        LIBS += $$CONAN_LIBDIRS_RELEASE
        BINDIRS += $$CONAN_BINDIRS_RELEASE
        DEFINES += $$CONAN_DEFINES_RELEASE
    } else {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_DEBUG
        LIBS += $$CONAN_LIBS_DEBUG
        LIBS += $$CONAN_LIBDIRS_DEBUG
        BINDIRS += $$CONAN_BINDIRS_DEBUG
        DEFINES += $$CONAN_DEFINES_DEBUG
    }
    LIBS += $$CONAN_SYSTEMLIBS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_SYSTEMLIBS_RELEASE
    } else {
        LIBS += $$CONAN_SYSTEMLIBS_DEBUG
    }
    LIBS += $$CONAN_FRAMEWORKS
    LIBS += $$CONAN_FRAMEWORK_PATHS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_FRAMEWORKS_RELEASE
        LIBS += $$CONAN_FRAMEWORK_PATHS_RELEASE
    } else {
        LIBS += $$CONAN_FRAMEWORKS_DEBUG
        LIBS += $$CONAN_FRAMEWORK_PATHS_DEBUG
    }
    QMAKE_CXXFLAGS += $$CONAN_QMAKE_CXXFLAGS
    QMAKE_CFLAGS += $$CONAN_QMAKE_CFLAGS
    QMAKE_LFLAGS += $$CONAN_QMAKE_LFLAGS
    QMAKE_CXXFLAGS_DEBUG += $$CONAN_QMAKE_CXXFLAGS_DEBUG
    QMAKE_CFLAGS_DEBUG += $$CONAN_QMAKE_CFLAGS_DEBUG
    QMAKE_LFLAGS_DEBUG += $$CONAN_QMAKE_LFLAGS_DEBUG
    QMAKE_CXXFLAGS_RELEASE += $$CONAN_QMAKE_CXXFLAGS_RELEASE
    QMAKE_CFLAGS_RELEASE += $$CONAN_QMAKE_CFLAGS_RELEASE
    QMAKE_LFLAGS_RELEASE += $$CONAN_QMAKE_LFLAGS_RELEASE
}