#############################################################################
# Makefile for building: tanks
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  tanks.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Libs/SFMLx32/include -ID:/Libs/sfml-64/include -ID:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Libs\SFMLx32\lib -lsfml-system -lsfml-network -LD:\Libs\sfml-64\lib -lsfml-network-s   
QMAKE         = D:\Qt\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = bullet.cpp \
		entity.cpp \
		game.cpp \
		main.cpp \
		tank.cpp \
		vector2f.cpp \
		wall.cpp 
OBJECTS       = debug/bullet.o \
		debug/entity.o \
		debug/game.o \
		debug/main.o \
		debug/tank.o \
		debug/vector2f.o \
		debug/wall.o

DIST          = request_sketch bullet.h \
		entity.h \
		game.h \
		tank.h \
		vector2f.h \
		wall.h bullet.cpp \
		entity.cpp \
		game.cpp \
		main.cpp \
		tank.cpp \
		vector2f.cpp \
		wall.cpp
QMAKE_TARGET  = tanks
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tanks.exe
DESTDIR_TARGET = debug\tanks.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tanks.exe

debug/tanks.exe: D:/Libs/sfml-64/lib/libsfml-network-s.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug tanks.pro

qmake_all: FORCE

dist:
	$(ZIP) tanks.zip $(SOURCES) $(DIST) tanks.pro D:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\device_config.prf D:\Qt\6.0.0\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\6.0.0\mingw81_64\mkspecs\qconfig.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\default_post.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\console.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\yacc.prf D:\Qt\6.0.0\mingw81_64\mkspecs\features\lex.prf tanks.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\bullet.o debug\entity.o debug\game.o debug\main.o debug\tank.o debug\vector2f.o debug\wall.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/bullet.o: bullet.cpp bullet.h \
		entity.h \
		vector2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o bullet.cpp

debug/entity.o: entity.cpp entity.h \
		vector2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entity.o entity.cpp

debug/game.o: game.cpp game.h \
		tank.h \
		vector2f.h \
		wall.h \
		entity.h \
		D:/Libs/sfml-64/include/SFML/Network.hpp \
		D:/Libs/sfml-64/include/SFML/System.hpp \
		D:/Libs/sfml-64/include/SFML/Config.hpp \
		D:/Libs/sfml-64/include/SFML/System/Clock.hpp \
		D:/Libs/sfml-64/include/SFML/System/Export.hpp \
		D:/Libs/sfml-64/include/SFML/System/Time.hpp \
		D:/Libs/sfml-64/include/SFML/System/Err.hpp \
		D:/Libs/sfml-64/include/SFML/System/FileInputStream.hpp \
		D:/Libs/sfml-64/include/SFML/System/InputStream.hpp \
		D:/Libs/sfml-64/include/SFML/System/NonCopyable.hpp \
		D:/Libs/sfml-64/include/SFML/System/Lock.hpp \
		D:/Libs/sfml-64/include/SFML/System/MemoryInputStream.hpp \
		D:/Libs/sfml-64/include/SFML/System/Mutex.hpp \
		D:/Libs/sfml-64/include/SFML/System/Sleep.hpp \
		D:/Libs/sfml-64/include/SFML/System/String.hpp \
		D:/Libs/sfml-64/include/SFML/System/Utf.hpp \
		D:/Libs/sfml-64/include/SFML/System/Utf.inl \
		D:/Libs/sfml-64/include/SFML/System/String.inl \
		D:/Libs/sfml-64/include/SFML/System/Thread.hpp \
		D:/Libs/sfml-64/include/SFML/System/Thread.inl \
		D:/Libs/sfml-64/include/SFML/System/ThreadLocal.hpp \
		D:/Libs/sfml-64/include/SFML/System/ThreadLocalPtr.hpp \
		D:/Libs/sfml-64/include/SFML/System/ThreadLocalPtr.inl \
		D:/Libs/sfml-64/include/SFML/System/Vector2.hpp \
		D:/Libs/sfml-64/include/SFML/System/Vector2.inl \
		D:/Libs/sfml-64/include/SFML/System/Vector3.hpp \
		D:/Libs/sfml-64/include/SFML/System/Vector3.inl \
		D:/Libs/sfml-64/include/SFML/Network/Ftp.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Export.hpp \
		D:/Libs/sfml-64/include/SFML/Network/TcpSocket.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Socket.hpp \
		D:/Libs/sfml-64/include/SFML/Network/SocketHandle.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Http.hpp \
		D:/Libs/sfml-64/include/SFML/Network/IpAddress.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Packet.hpp \
		D:/Libs/sfml-64/include/SFML/Network/SocketSelector.hpp \
		D:/Libs/sfml-64/include/SFML/Network/TcpListener.hpp \
		D:/Libs/sfml-64/include/SFML/Network/UdpSocket.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/main.o: main.cpp tank.h \
		vector2f.h \
		game.h \
		wall.h \
		entity.h \
		D:/Libs/sfml-64/include/SFML/Network.hpp \
		D:/Libs/sfml-64/include/SFML/System.hpp \
		D:/Libs/sfml-64/include/SFML/Config.hpp \
		D:/Libs/sfml-64/include/SFML/System/Clock.hpp \
		D:/Libs/sfml-64/include/SFML/System/Export.hpp \
		D:/Libs/sfml-64/include/SFML/System/Time.hpp \
		D:/Libs/sfml-64/include/SFML/System/Err.hpp \
		D:/Libs/sfml-64/include/SFML/System/FileInputStream.hpp \
		D:/Libs/sfml-64/include/SFML/System/InputStream.hpp \
		D:/Libs/sfml-64/include/SFML/System/NonCopyable.hpp \
		D:/Libs/sfml-64/include/SFML/System/Lock.hpp \
		D:/Libs/sfml-64/include/SFML/System/MemoryInputStream.hpp \
		D:/Libs/sfml-64/include/SFML/System/Mutex.hpp \
		D:/Libs/sfml-64/include/SFML/System/Sleep.hpp \
		D:/Libs/sfml-64/include/SFML/System/String.hpp \
		D:/Libs/sfml-64/include/SFML/System/Utf.hpp \
		D:/Libs/sfml-64/include/SFML/System/Utf.inl \
		D:/Libs/sfml-64/include/SFML/System/String.inl \
		D:/Libs/sfml-64/include/SFML/System/Thread.hpp \
		D:/Libs/sfml-64/include/SFML/System/Thread.inl \
		D:/Libs/sfml-64/include/SFML/System/ThreadLocal.hpp \
		D:/Libs/sfml-64/include/SFML/System/ThreadLocalPtr.hpp \
		D:/Libs/sfml-64/include/SFML/System/ThreadLocalPtr.inl \
		D:/Libs/sfml-64/include/SFML/System/Vector2.hpp \
		D:/Libs/sfml-64/include/SFML/System/Vector2.inl \
		D:/Libs/sfml-64/include/SFML/System/Vector3.hpp \
		D:/Libs/sfml-64/include/SFML/System/Vector3.inl \
		D:/Libs/sfml-64/include/SFML/Network/Ftp.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Export.hpp \
		D:/Libs/sfml-64/include/SFML/Network/TcpSocket.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Socket.hpp \
		D:/Libs/sfml-64/include/SFML/Network/SocketHandle.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Http.hpp \
		D:/Libs/sfml-64/include/SFML/Network/IpAddress.hpp \
		D:/Libs/sfml-64/include/SFML/Network/Packet.hpp \
		D:/Libs/sfml-64/include/SFML/Network/SocketSelector.hpp \
		D:/Libs/sfml-64/include/SFML/Network/TcpListener.hpp \
		D:/Libs/sfml-64/include/SFML/Network/UdpSocket.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tank.o: tank.cpp tank.h \
		vector2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tank.o tank.cpp

debug/vector2f.o: vector2f.cpp vector2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector2f.o vector2f.cpp

debug/wall.o: wall.cpp wall.h \
		vector2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wall.o wall.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

